<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbp-H6-JI8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="liP-78-qXN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="fbp-H6-JI8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JIY-GQ-IMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V19-u0-3tX" kind="relationship" relationship="viewControllers" id="iIe-PV-VpR"/>
                        <segue destination="eTA-94-nEF" kind="relationship" relationship="viewControllers" id="At8-uC-cB5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS9-vg-vab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-247"/>
        </scene>
        <!--最近七天-->
        <scene sceneID="s9r-KO-eKD">
            <objects>
                <tableViewController id="p8b-jj-9Qt" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nKy-nK-uIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell01" id="wLl-Kr-3OT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLl-Kr-3OT" id="U7D-ZD-vk7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-8n-V8g">
                                            <rect key="frame" x="0.0" y="4" width="414" height="46.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-Cg-4r8">
                                            <rect key="frame" x="20" y="17" width="25" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成和计划项内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-Qd-8z3">
                                            <rect key="frame" x="46" y="17" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QsK-Cg-4r8" secondAttribute="bottom" constant="6" id="1rh-4b-xID"/>
                                        <constraint firstAttribute="bottom" secondItem="rlE-8n-V8g" secondAttribute="bottom" constant="4" id="2G1-hq-yZV"/>
                                        <constraint firstItem="QsK-Cg-4r8" firstAttribute="top" secondItem="U7D-ZD-vk7" secondAttribute="topMargin" constant="6" id="4ff-gV-VQf"/>
                                        <constraint firstItem="rlE-8n-V8g" firstAttribute="leading" secondItem="U7D-ZD-vk7" secondAttribute="leading" id="5wk-ZB-Gye"/>
                                        <constraint firstItem="Jk9-Qd-8z3" firstAttribute="leading" secondItem="U7D-ZD-vk7" secondAttribute="leadingMargin" constant="26" id="7ad-oD-vWh"/>
                                        <constraint firstItem="Jk9-Qd-8z3" firstAttribute="leading" secondItem="QsK-Cg-4r8" secondAttribute="trailing" constant="1" id="8kb-tg-fTV"/>
                                        <constraint firstItem="rlE-8n-V8g" firstAttribute="top" secondItem="U7D-ZD-vk7" secondAttribute="top" constant="4" id="AtE-es-AuZ"/>
                                        <constraint firstAttribute="trailing" secondItem="rlE-8n-V8g" secondAttribute="trailing" id="IrY-Gd-69f"/>
                                        <constraint firstItem="Jk9-Qd-8z3" firstAttribute="top" secondItem="U7D-ZD-vk7" secondAttribute="topMargin" constant="6" id="W6s-1H-6bD"/>
                                        <constraint firstItem="QsK-Cg-4r8" firstAttribute="leading" secondItem="U7D-ZD-vk7" secondAttribute="leadingMargin" id="WxR-NW-VwF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jk9-Qd-8z3" secondAttribute="trailing" id="svs-6r-DqH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jk9-Qd-8z3" secondAttribute="bottom" constant="6" id="taL-fN-nY1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8b-jj-9Qt" id="BYy-sQ-T7M"/>
                            <outlet property="delegate" destination="p8b-jj-9Qt" id="qVd-qs-2nh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近七天" id="D7p-aB-kdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHe-FU-tmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-1"/>
        </scene>
        <!--近七天-->
        <scene sceneID="1G9-WV-DvE">
            <objects>
                <navigationController id="eTA-94-nEF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="近七天" image="calendar" catalog="system" id="hdF-L0-PV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eeb-LN-rjk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8b-jj-9Qt" kind="relationship" relationship="rootViewController" id="8nm-oF-pKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm6-vO-Jbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-1"/>
        </scene>
        <!--记录-->
        <scene sceneID="3IR-Ra-ZXV">
            <objects>
                <navigationController storyboardIdentifier="NaviController1" id="V19-u0-3tX" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" image="scribble" catalog="system" id="gTz-Px-D98"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhZ-qx-xAr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcC-38-Bye" kind="relationship" relationship="rootViewController" id="pAu-Z9-nCV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX8-N5-aX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-743"/>
        </scene>
        <!--记录工作-->
        <scene sceneID="P2G-iz-d3s">
            <objects>
                <tableViewController storyboardIdentifier="NotedownController" id="CcC-38-Bye" customClass="NotedownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZlB-cN-fpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell01" id="NVI-0s-VZz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NVI-0s-VZz" id="hIJ-C4-Jw2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-Gy-u5T">
                                            <rect key="frame" x="0.0" y="4" width="414" height="46.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日完成和明日计划项内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-KL-N0e">
                                            <rect key="frame" x="46" y="17" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-Ok-iiR">
                                            <rect key="frame" x="20" y="17" width="25" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Up2-Ok-iiR" firstAttribute="top" secondItem="hIJ-C4-Jw2" secondAttribute="topMargin" constant="6" id="5mL-HS-sB7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6KP-KL-N0e" secondAttribute="trailing" id="6yx-06-bLC"/>
                                        <constraint firstAttribute="bottom" secondItem="h9z-Gy-u5T" secondAttribute="bottom" constant="4" id="Lpo-Z8-HHE"/>
                                        <constraint firstItem="6KP-KL-N0e" firstAttribute="leading" secondItem="hIJ-C4-Jw2" secondAttribute="leadingMargin" constant="26" id="MOl-eS-9vc"/>
                                        <constraint firstItem="6KP-KL-N0e" firstAttribute="top" secondItem="hIJ-C4-Jw2" secondAttribute="topMargin" constant="6" id="QRh-OO-sVJ"/>
                                        <constraint firstItem="Up2-Ok-iiR" firstAttribute="leading" secondItem="hIJ-C4-Jw2" secondAttribute="leadingMargin" id="aRy-rb-3BT"/>
                                        <constraint firstItem="6KP-KL-N0e" firstAttribute="leading" secondItem="Up2-Ok-iiR" secondAttribute="trailing" constant="1" id="mmb-Ig-XT7"/>
                                        <constraint firstItem="h9z-Gy-u5T" firstAttribute="top" secondItem="hIJ-C4-Jw2" secondAttribute="top" constant="4" id="nv9-Wp-c7Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Up2-Ok-iiR" secondAttribute="bottom" constant="6" id="pvh-Jj-9hP"/>
                                        <constraint firstItem="h9z-Gy-u5T" firstAttribute="leading" secondItem="hIJ-C4-Jw2" secondAttribute="leading" id="qLi-c1-VLj"/>
                                        <constraint firstAttribute="trailing" secondItem="h9z-Gy-u5T" secondAttribute="trailing" id="rGs-Sg-KWz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6KP-KL-N0e" secondAttribute="bottom" constant="6" id="rXi-ud-lW3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell02" id="w7L-c9-UGW">
                                <rect key="frame" x="0.0" y="99" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7L-c9-UGW" id="IA0-Y7-HI9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-hb-tIr">
                                            <rect key="frame" x="0.0" y="4" width="414" height="47"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近期工作项内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-EJ-BKb">
                                            <rect key="frame" x="46" y="17" width="348" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-lf-8Vc">
                                            <rect key="frame" x="326" y="2" width="80" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="vKT-IH-FSy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jHd-jE-FZD">
                                            <rect key="frame" x="20" y="17" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jHd-jE-FZD" firstAttribute="top" secondItem="IA0-Y7-HI9" secondAttribute="topMargin" constant="6" id="BkZ-Iu-xxl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jHd-jE-FZD" secondAttribute="bottom" constant="6" id="EVi-5w-myS"/>
                                        <constraint firstItem="3hh-EJ-BKb" firstAttribute="leading" secondItem="jHd-jE-FZD" secondAttribute="trailing" constant="1" id="GIJ-rS-pAe"/>
                                        <constraint firstItem="RAZ-hb-tIr" firstAttribute="top" secondItem="IA0-Y7-HI9" secondAttribute="top" constant="4" id="HWx-8w-5cg"/>
                                        <constraint firstItem="vM1-lf-8Vc" firstAttribute="top" secondItem="IA0-Y7-HI9" secondAttribute="top" constant="2" id="QCM-9W-c7S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3hh-EJ-BKb" secondAttribute="trailing" id="VB7-SR-aa4"/>
                                        <constraint firstAttribute="bottom" secondItem="RAZ-hb-tIr" secondAttribute="bottom" constant="4" id="YRX-gH-bDB"/>
                                        <constraint firstAttribute="trailing" secondItem="RAZ-hb-tIr" secondAttribute="trailing" id="cBT-qY-vgf"/>
                                        <constraint firstItem="RAZ-hb-tIr" firstAttribute="leading" secondItem="IA0-Y7-HI9" secondAttribute="leading" id="cuZ-I1-noS"/>
                                        <constraint firstItem="3hh-EJ-BKb" firstAttribute="leading" secondItem="IA0-Y7-HI9" secondAttribute="leadingMargin" constant="26" id="egU-Kx-4Z5"/>
                                        <constraint firstAttribute="trailing" secondItem="vM1-lf-8Vc" secondAttribute="trailing" constant="8" id="mBw-Of-bGA"/>
                                        <constraint firstItem="jHd-jE-FZD" firstAttribute="leading" secondItem="IA0-Y7-HI9" secondAttribute="leadingMargin" id="nHh-ud-0JN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3hh-EJ-BKb" secondAttribute="bottom" constant="6" id="y5c-Ms-KiC"/>
                                        <constraint firstItem="3hh-EJ-BKb" firstAttribute="top" secondItem="IA0-Y7-HI9" secondAttribute="topMargin" constant="6" id="zdL-mh-oKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CcC-38-Bye" id="rU6-rm-DHI"/>
                            <outlet property="delegate" destination="CcC-38-Bye" id="dTB-vX-AG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="记录工作" id="6cS-P8-Zxs">
                        <barButtonItem key="backBarButtonItem" title="返回" id="tt2-DP-2Y9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-D8-qkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="-743.30357142857144"/>
        </scene>
        <!--Job View Controller-->
        <scene sceneID="ZDu-on-LgO">
            <objects>
                <viewController storyboardIdentifier="JobViewController" id="mxk-Ch-INH" customClass="JobViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jQ-wZ-L0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-jS-Q9u">
                                <rect key="frame" x="20" y="124" width="374" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="LbC-Tp-DJx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-E6-Qzo">
                                <rect key="frame" x="98" y="64" width="218" height="32"/>
                                <segments>
                                    <segment title="今日工作"/>
                                    <segment title="明日计划"/>
                                    <segment title="未来事项"/>
                                </segments>
                                <connections>
                                    <action selector="OnSegmentValueChanged:" destination="mxk-Ch-INH" eventType="valueChanged" id="drG-JV-b4g"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-cr-dFi">
                                <rect key="frame" x="20" y="364" width="374" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell01" id="Igh-mQ-YT1">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igh-mQ-YT1" id="8YY-sP-CHt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prt-17-1gD">
                                                    <rect key="frame" x="0.0" y="4" width="374" height="47"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日完成和明日计划项内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-MT-qw9">
                                                    <rect key="frame" x="46" y="17" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-HA-i8a">
                                                    <rect key="frame" x="20" y="17" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prt-17-1gD" firstAttribute="top" secondItem="8YY-sP-CHt" secondAttribute="top" constant="4" id="40y-QE-a6t"/>
                                                <constraint firstItem="pNa-MT-qw9" firstAttribute="top" secondItem="8YY-sP-CHt" secondAttribute="topMargin" constant="6" id="7dx-O9-Nzo"/>
                                                <constraint firstAttribute="trailing" secondItem="prt-17-1gD" secondAttribute="trailing" id="D7p-ux-Jmf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pNa-MT-qw9" secondAttribute="bottom" constant="6" id="MLz-yy-bW8"/>
                                                <constraint firstItem="prt-17-1gD" firstAttribute="leading" secondItem="8YY-sP-CHt" secondAttribute="leading" id="Tkg-Xl-2hj"/>
                                                <constraint firstItem="pNa-MT-qw9" firstAttribute="leading" secondItem="8YY-sP-CHt" secondAttribute="leadingMargin" constant="26" id="WK3-Qu-9M3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QBO-HA-i8a" secondAttribute="bottom" constant="6" id="WdV-e0-ebS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pNa-MT-qw9" secondAttribute="trailing" id="X3r-Gd-DE0"/>
                                                <constraint firstItem="QBO-HA-i8a" firstAttribute="leading" secondItem="8YY-sP-CHt" secondAttribute="leadingMargin" id="k8g-Eg-XaH"/>
                                                <constraint firstItem="pNa-MT-qw9" firstAttribute="leading" secondItem="QBO-HA-i8a" secondAttribute="trailing" constant="1" id="kwP-l0-VeN"/>
                                                <constraint firstAttribute="bottom" secondItem="prt-17-1gD" secondAttribute="bottom" constant="4" id="pfq-Xh-Rqp"/>
                                                <constraint firstItem="QBO-HA-i8a" firstAttribute="top" secondItem="8YY-sP-CHt" secondAttribute="topMargin" constant="6" id="ybM-8s-ZmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell02" id="jJ8-Xy-myl">
                                        <rect key="frame" x="0.0" y="99.5" width="374" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJ8-Xy-myl" id="6s0-vq-fHY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-jD-eLe">
                                                    <rect key="frame" x="0.0" y="4" width="374" height="46.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近期工作项内容" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-Aw-HAQ">
                                                    <rect key="frame" x="46" y="17" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-ex-uT7">
                                                    <rect key="frame" x="286" y="2" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zdP-lF-0XC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-w3-Mxd">
                                                    <rect key="frame" x="20" y="17" width="25" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6u-Aw-HAQ" firstAttribute="leading" secondItem="6s0-vq-fHY" secondAttribute="leadingMargin" constant="26" id="2xf-69-5GQ"/>
                                                <constraint firstItem="s6u-Aw-HAQ" firstAttribute="top" secondItem="6s0-vq-fHY" secondAttribute="topMargin" constant="6" id="Ckh-MJ-NqU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HM6-w3-Mxd" secondAttribute="bottom" constant="6" id="CtB-NQ-41T"/>
                                                <constraint firstAttribute="bottom" secondItem="WMA-jD-eLe" secondAttribute="bottom" constant="4" id="EAw-2x-aTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s6u-Aw-HAQ" secondAttribute="bottom" constant="6" id="EhN-WM-Xab"/>
                                                <constraint firstItem="s6u-Aw-HAQ" firstAttribute="leading" secondItem="HM6-w3-Mxd" secondAttribute="trailing" constant="1" id="aXV-ll-Xaa"/>
                                                <constraint firstItem="WMA-jD-eLe" firstAttribute="top" secondItem="6s0-vq-fHY" secondAttribute="top" constant="4" id="c2g-E1-bai"/>
                                                <constraint firstItem="alQ-ex-uT7" firstAttribute="top" secondItem="6s0-vq-fHY" secondAttribute="top" constant="2" id="feF-U2-lkK"/>
                                                <constraint firstAttribute="trailing" secondItem="WMA-jD-eLe" secondAttribute="trailing" id="iNl-Wp-g6M"/>
                                                <constraint firstAttribute="trailing" secondItem="alQ-ex-uT7" secondAttribute="trailing" constant="8" id="lfX-HM-tqV"/>
                                                <constraint firstItem="HM6-w3-Mxd" firstAttribute="top" secondItem="6s0-vq-fHY" secondAttribute="topMargin" constant="6" id="qrG-Ua-MPT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s6u-Aw-HAQ" secondAttribute="trailing" constant="6" id="ucK-Kv-bcU"/>
                                                <constraint firstItem="WMA-jD-eLe" firstAttribute="leading" secondItem="6s0-vq-fHY" secondAttribute="leading" id="xs4-fi-wb4"/>
                                                <constraint firstItem="HM6-w3-Mxd" firstAttribute="leading" secondItem="6s0-vq-fHY" secondAttribute="leadingMargin" id="yvM-Q8-Khq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mxk-Ch-INH" id="xKI-wZ-miJ"/>
                                    <outlet property="delegate" destination="mxk-Ch-INH" id="Pr6-Dh-PKz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egv-0j-fPZ"/>
                        <color key="backgroundColor" red="0.89914530520000002" green="0.92546337840000004" blue="0.97719389199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egv-0j-fPZ" firstAttribute="trailing" secondItem="Pte-cr-dFi" secondAttribute="trailing" constant="20" id="0lR-y7-nlk"/>
                            <constraint firstItem="E5J-E6-Qzo" firstAttribute="top" secondItem="egv-0j-fPZ" secondAttribute="top" constant="20" id="34U-yA-0sc"/>
                            <constraint firstItem="Pte-cr-dFi" firstAttribute="leading" secondItem="egv-0j-fPZ" secondAttribute="leading" constant="20" id="4ou-gi-3Oi"/>
                            <constraint firstItem="Pte-cr-dFi" firstAttribute="bottom" secondItem="egv-0j-fPZ" secondAttribute="bottom" id="Fn5-E2-Yue"/>
                            <constraint firstItem="egv-0j-fPZ" firstAttribute="trailing" secondItem="UgM-jS-Q9u" secondAttribute="trailing" constant="20" id="QEE-qz-5yh"/>
                            <constraint firstItem="E5J-E6-Qzo" firstAttribute="centerX" secondItem="8jQ-wZ-L0L" secondAttribute="centerX" id="ZR4-Cj-cqX"/>
                            <constraint firstItem="UgM-jS-Q9u" firstAttribute="leading" secondItem="egv-0j-fPZ" secondAttribute="leading" constant="20" id="kHE-hg-7DP"/>
                            <constraint firstItem="UgM-jS-Q9u" firstAttribute="top" secondItem="egv-0j-fPZ" secondAttribute="top" constant="80" id="tT6-rb-EAl"/>
                            <constraint firstItem="Pte-cr-dFi" firstAttribute="top" secondItem="UgM-jS-Q9u" secondAttribute="bottom" constant="20" id="u14-75-bnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiJobContent" destination="UgM-jS-Q9u" id="xNy-X6-GEx"/>
                        <outlet property="uiJobKind" destination="E5J-E6-Qzo" id="N5W-f4-Fw9"/>
                        <outlet property="uiJobTableView" destination="Pte-cr-dFi" id="MJn-ut-u53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASW-MX-g4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-743.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
